<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <header class="wrapper">
        <nav class="navbar">
           <a href="#" class="nav-left">Joe Doe</a>
           <div class="hamberg">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
           </div>

        </nav>

        

     
    </header>
   
    <section>
        <div class="header-section">
            
                <svg class="eclipse" width="104" height="260" viewBox="0 0 104 260" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g filter="url(#filter0_f_48_2349)">
                    <circle cx="-26" cy="130" r="80" fill="#EDECFF"/>
                    </g>
                    <defs>
                    <filter id="filter0_f_48_2349" x="-156" y="0" width="260" height="260" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                    <feGaussianBlur stdDeviation="25" result="effect1_foregroundBlur_48_2349"/>
                    </filter>
                    </defs>
                    </svg>
            
        
                
            <h1>Laura Jong</h1>
            <h2>Software Developer</h2>
            <p>I can help you build a product , feature or website Look through some of my work and experience!
                 If you like what you see and have a project you need coded,  don’t hestiate to contact me.</p>
        </div>
    </section>
    



   
    

        
    
</body>
</html>